<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Login</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('./assets/pbg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    .container {
        text-align: center;
    }
    .button {
        display: inline-block;
        border-radius: 14px;
        background-color: #150f6c;
        border-style:solid;
        border-color: aliceblue;
        color: #FFFFFF;
        text-align: center;
        font-size: 30px;
        padding: 20px;
        width: auto;
        cursor: pointer;
        margin: 5px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        font-size: 28px; 
        transition: 0.5s;
    }
    .button:hover{
        background-color: #047eaa; 
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .button:hover span {
        padding-right: 25px;
    }
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
    h1{
        font-size: 40px;
        color: #FFFFFF;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
</style>
</head>
<body>
<div class="container">
    <h1>Click below button to view the Portfolio</h1>
    <button class="button" style="vertical-align:middle"><span><a href="Portfolio.html" style="text-decoration: none; color: #FFFFFF;">Enter Portfolio</a></span></button>
</div>
</body>
</html>


