<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d1c8ec;
        }
        .header {
            background: #022567;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header .info {
            margin-left: 50px;
            flex: 1;
        }
        .header h1, .header p {
            margin: 5px 20px;
            color: white;
        }
        .profile-pic {
            margin-right: 50px;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit:fill;
        }
        .container {
            padding: 20px;
        }
        .main-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .grid-item {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bottom-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .bottom-item {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        @media screen and (max-width: 768px) {
            .grid-container, .bottom-grid {
                grid-template-columns: 1fr;
            }
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        ul {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 0px;
        }
        .footer{
            background: #022567;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="info">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">KARTHICK CHIDAMBARAM</h1>
            <p style="font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Junior Web Developer</p>
            <p style="font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i class="fas fa-envelope"></i> ckarthick0105@gmail.com</p>
            <p style="font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i class="fas fa-phone"></i> 9445195800</p>
        </div>
        <div class="profile-pic">
            <img src="assets/profilepic.jpg" alt="Profile">
        </div>
    </div>
    <div class="container">
        <div class="main-content">
            <h2>Summary</h2>
            <p style="font-size: large; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">I’m Karthick, a passionate Junior Web Developer with strong base in HTML, CSS, Javascript. And also a innovative Game developer with the basic of Unity. Have done some web developing projects and some game developing projects.Dedicated Full Stack Developer with expertise in modern web technologies and a passion for creating efficient applications.</p>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <h2><b>Education</b></h2>
                <p style="text-decoration: underline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><strong>NSN Memorial Senior Secondary School</strong></p>
                <p><b>Computer science | 2023 passed out</b></p>
                <ul>
                    <li>Specialized In Computer Science.</li>
                    <li><p>Passed out Student with 82% in Computer Science</p>  </li>
                </ul>         
                <p style="text-decoration: underline;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><strong>Sathyabama Institute Of Science And Technology</strong></p>    
                <p><b>Btech-IT | 2023-Present</b></p>
                <ul>
                    <li><p>Did 3-4 Tech Based Courses.</p></li>
                    <li><p>Created A Web Dev Project For Department.</p></li>
                    <li>Created A Game in Unity Hub.</li><br>
                    <li>CGPA: 8.9/10.0, Most recent SGPA: 8.96/10.0</li>
                </ul>  
            </div>
            <div class="grid-item">
                <h2><strong>Skills</strong></h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>MongoDB</li>
                    <li>Express</li>
                    <li>Unity 3D</li>
                    <li>Python Programming</li>
                    <li>Programming in C</li>
                    <li>Programming in Java</li>
                </ul>
                <h2><strong>Soft Skills:</strong></h2>
                <ul>
                    <li>Problem Solving</li>
                    <li>Teamwork</li>
                    <li>Communication</li>
                    <li>Time Management</li>
                    <li>Adaptability</li>
                    <li>Leadership</li>
            </div>
        </div>
        <div class="bottom-grid">
            <div class="bottom-item">
                <h2><strong>Projects</strong></h2>
                <p>Details about major projects:</p>
                <ul>
                    <li><b>Notification System - </b><br>
                        Webpage Developed using Html, CSS, Bootstrap and Javascript.</li>
                    <li><br><b>Game Development -</b><br>
                        Games like flappy bird were created using Unity Hub.</li>
                    <li><br><b>Hospital Management System -</b><br>
                        Built using Python and SQL Database.</li>
                </ul>
            </div>
            <div class="bottom-item">
                <h2>Additional Achievements:</h2>
                <ul>
                    <p><b>Certificates:</b></p>
                    <li>NPTEL: Design Thinking and Innovations.</li> 
                    <li>IBM: SQL and Relational Database.</li>
                    <li>Completed Introduction to MongoDB Certification course.</li>
                    <li>Completed Web Development Course.</li>
                    <li>Unity Certified Game Developer.(Jan 2025)</li>
                    <p><b>Achievements:</b></p>
                    <li>Awarded for the projects done for the department.</li>
                    <li>Many Achievements in Sports (Volleyball).</li>
                    <li>A National Player</li>
                </ul>
            </div>
            <div class="bottom-item">
                <h2>Interesets</h2>
                <ul>
                    <li>Ethical Hacking</li>
                    <li>UI/UX Designing</li>
                    <li>SAP</li>
                    <li>AR/VR Development</li>
                    <li>3D Modeling and Animation</li>
                </ul>
                <h2>Hobbies:</h2>
                <ul>
                    <li>Playing Volleyball</li>
                    <li>Listening to Music</li>
                    <li>Watching Movies</li>
                    <li>Reading Books</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p style="font-size: larger;">&copy; 2025 | All Copyrights reserved</p>
    </div>
</body>
</html>
